!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__ADD_H__	add/add.h	9;"	d
__ADD_H__	sub/sub.h	9;"	d
add_float	add/add_float.c	/^float add_float(float a, float b)$/;"	f
add_int	add/add_int.c	/^int add_int(int a, int b)$/;"	f
main	main.c	/^int main()$/;"	f
sub	main.c	/^float sub(float x, float y)$/;"	f
sub_float	sub/sub_float.c	/^float sub_float(float x, float y)$/;"	f
sub_int	sub/sub_int.c	/^int sub_int(int a, int b)$/;"	f
